<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>elevador</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock,reset,andarUM,andarDOIS,andarTRES,andarQUATRO</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity elevador is
  port (
    clock : in std_logic;
    reset : in std_logic;
    andarUM : in std_logic;
    andarDOIS : in std_logic;
    andarTRES : in std_logic;
    andarQUATRO : in std_logic;

    outAndarUM : out std_logic;
    outAndarDOIS : out std_logic;
    outAndarTRES : out std_logic;
    outAndarQUATRO : out std_logic;
    parado : out std_logic
  );
end elevador ; 

architecture arch of elevador is
  type tipoEstado is ( indoAndarUM, indoAndarDOIS, indoAndarTRES, indoAndarQUATRO);
  signal y : tipoEstado;

  function subir (andar_atual : in tipoEstado) return tipoEstado is
    begin
      if andar_atual = indoAndarUM then
        return indoAndarDOIS;
      elsif andar_atual = indoAndarDOIS then
        return indoAndarTRES;
      elsif andar_atual = indoAndarTRES then
        return indoAndarQUATRO;
      else
        return andar_atual;
      end if;
  end subir;

  function descer (andar_atual : in tipoEstado) return tipoEstado is
    begin
      if andar_atual = indoAndarQUATRO then
        return indoAndarTRES;
      elsif andar_atual = indoAndarTRES then
        return indoAndarDOIS;
      elsif andar_atual = indoAndarDOIS then
        return indoAndarUM;
      else
        return andar_atual;
      end if;
  end descer;

begin
  process(reset, clock)
    begin
        if reset = &apos;1&apos; then
            y &lt;= indoAndarUM;
            parado &lt;= &apos;1&apos;;
        elsif clock&apos;event and clock = &apos;1&apos; then
            if (andarUM = &apos;1&apos; and andarDOIS = &apos;0&apos; and andarTRES = &apos;0&apos; and andarQUATRO = &apos;0&apos;) then
                if (y /= indoAndarUM) then
                    parado &lt;= &apos;0&apos;;
                    y &lt;= descer(y);
                else 
                    parado &lt;= &apos;1&apos;;
                end if;
            elsif (andarUM = &apos;0&apos; and andarDOIS = &apos;1&apos; and andarTRES = &apos;0&apos; and andarQUATRO = &apos;0&apos;) then
                if (y /= indoAndarDOIS) then
                    parado &lt;= &apos;0&apos;;
                    if(y = indoAndarUM) then
                        y &lt;= subir(y);
                    else 
                        y &lt;= descer(y);
                    end if;
                else
                    parado &lt;= &apos;1&apos;;
                end if;
            elsif (andarUM = &apos;0&apos; and andarDOIS = &apos;0&apos; and andarTRES = &apos;1&apos; and andarQUATRO = &apos;0&apos;) then
                if (y /= indoAndarTRES) then
                    parado &lt;= &apos;0&apos;;
                    if(y = indoAndarUM or y = indoAndarDOIS) then
                        y &lt;= subir(y);
                    else 
                        y &lt;= descer(y);
                    end if;
                else
                    parado &lt;= &apos;1&apos;;
                end if;
            elsif (andarUM = &apos;0&apos; and andarDOIS = &apos;0&apos; and andarTRES = &apos;0&apos; and andarQUATRO = &apos;1&apos;) then
                if (y /= indoAndarQUATRO) then
                    parado &lt;= &apos;0&apos;;
                    y &lt;= subir(y);
                    else
                    parado &lt;= &apos;1&apos;;
                end if;
            end if;
        end if;
  end process;
  process(y)
    begin
      outAndarUM &lt;= &apos;0&apos;;    
      outAndarDOIS &lt;= &apos;0&apos;;
      outAndarTRES &lt;= &apos;0&apos;;
      outAndarQUATRO &lt;= &apos;0&apos;;
        if y = indoAndarUM then
            outAndarUM &lt;= &apos;1&apos;;    
        elsif y = indoAndarDOIS then
          outAndarDOIS &lt;= &apos;1&apos;;
        elsif y = indoAndarTRES then
          outAndarTRES &lt;= &apos;1&apos;;
        elsif y = indoAndarQUATRO then
          outAndarQUATRO &lt;= &apos;1&apos;;
        end if;
    end process;
end arch;</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>18</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>outAndarUM,outAndarDOIS,outAndarTRES,outAndarQUATRO,parado</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parado</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>