<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>elevador</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity elevador is
  port (
    clock : in std_logic;
    reset : in std_logic;
    andarUM : in std_logic;
    andarDOIS : in std_logic;
    andarTRES : in std_logic;
    andarQUATRO : in std_logic;

    outAndarUM : out std_logic;
    outAndarDOIS : out std_logic;
    outAndarTRES : out std_logic;
    outAndarQUATRO : out std_logic;
    parado : out std_logic;
  );

end entity;

architecture my_architecture of elevador is

function subir (andar_atual : in integer) return integer is
begin
  if andar_atual = 1 then
    return 2;
  elsif andar_atual = 2 then
    return 3;
  elsif andar_atual = 3 then
    return 4;
  else
    return andar_atual;
  end if;
end function;

function descer (andar_atual : in integer) return integer is
begin
  if andar_atual = 4 then
    return 3;
  elsif andar_atual = 3 then
    return 2;
  elsif andar_atual = 2 then
    return 1;
  else
    return andar_atual;
  end if;
end function;

begin
  process (reset, clock)
        IF Reset = &apos;1&apos; THEN
        y &lt;= A ;
        ELSIF (Clock&apos;EVENT AND Clock = &apos;1&apos;) THEN
  begin
  end process;
end architecture;</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parado</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="980" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>